{
    "name": "energy-drink-shop",
    "version": "1.0.0",
    "scripts": {
        "dev": "parcel src/index.html",
        "format": "prettier \"src/**/*.{js,html,css}\" --write",
        "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "assert": "^2.1.0",
        "browserify-zlib": "^0.2.0",
        "buffer": "^6.0.3",
        "crypto-browserify": "^3.12.1",
        "eslint": "^9.39.1",
        "events": "^3.3.0",
        "os-browserify": "^0.3.0",
        "prettier": "^2.0.2",
        "process": "^0.11.10",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.2.0",
        "timers-browserify": "^2.0.12",
        "url": "^0.11.4",
        "util": "^0.12.5",
        "vm-browserify": "^1.1.2"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "jsonwebtoken": "^9.0.3",
        "mongodb": "^7.0.0",
        "mongoose": "^9.0.1",
        "parcel": "^2.0.1",
        "react": "^18.0.0",
        "react-router": "^7.9.6"
    }
}
